{
  "name": "walking-lick-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "div": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aios": "^1.0.1",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "html-to-text": "^8.0.0",
    "node": "^16.9.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "stripe": "^8.174.0"
  }
}
